/* Custom font */
@import url("https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lusitana:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/*
  Lucho's Custom CSS Reset, inspired by Josh's Custom CSS Reset
  @https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

dialog {
  border: none;
  outline: none;
  max-width: 100%;
  padding: 0;
}

/* General */
:root {
  font-family: "Roboto", sans-serif;
  --spacing-xxs: 0.1rem;
  --spacing-xs: 0.5rem;
  --spacing-s: 1rem;
  --spacing-m: 2rem;
  --spacing-l: 4rem;
  --spacing-xl: 6rem;
  --spacing-xxl: 8rem;
  --header-height: clamp(80px, 99px, 105px);
  --fg: rgb(235, 219, 178);
  --blue: #83a598;
  --aqua: #689d6a;
  --red-pastel: #fb4934;
  --bg: #282828;
  --purple: #d3869b;
  --terminal-background-dark: #1d2021;
}

body {
  background-color: var(--bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-s) var(--spacing-xxl);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--bg);
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  gap: var(--spacing-m);
}

/* Navigation Items */
.nav-item svg {
  width: 1.1rem;
  height: 1.1rem;
  color: var(--blue);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  color: white;
  color: var(--fg);
  cursor: pointer;
  transition: color ease-in-out 200ms;
  font-size: calc(0.6rem + 0.6vw);
}

.nav-menu:hover .nav-item {
  color: rgba(235, 219, 178, 0.5);
}

.nav-menu:hover .nav-item:hover {
  color: var(--fg);
}

/* Logo */
.logo {
  font-family: "JetBrains Mono", monospace;
  font-weight: 400;
  font-size: calc(0.6rem + 0.6vw);
  cursor: pointer;
  border: 1px solid var(--fg);
  border-radius: 0.5rem;
  padding: calc(0.1rem + 0.1vw) calc(0.3rem + 0.3vw);
  display: inline-block;
  background-color: var(--terminal-background-dark);
}

.logo-bracket {
  color: var(--blue);
  margin-right: calc(0.3rem + 0.5vw);
  transition: transform 0.5s ease;
  display: inline-block;
  transform: rotate(0deg);
}

.logo:hover .logo-bracket {
  transform: rotate(360deg);
}

.logo-name {
  color: var(--fg);
}

.logo-cursor {
  color: white;
  padding-right: calc(0.5rem + 0.5vw);
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.home {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  width: 50vw;
  margin: auto;
}

@media (max-width: 500px) {
  .home {
    width: 70vw;
    height: auto;
  }
}

.greetings {
  font-family: "JetBrains Mono", monospace;
  display: flex;
}

.bracket {
  color: var(--blue);
  margin-right: calc(0.2rem + 0.2vw);
}

.hello-world {
  color: var(--fg);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(13, end);
  width: 13ch;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 13ch;
  }
}

.cursor {
  animation: 1s blink step-end infinite;
  color: white;
}

.name {
  font-size: calc(2rem + 2vw);
  color: var(--blue);
  font-weight: bold;
}

.description {
  color: white;
  font-size: calc(0.7rem + 0.6vw);
}

.anchor-contact {
  display: inline-block;
  margin-top: calc(0.5rem + 0.5vw);
  border-radius: 0.5rem;
  border: solid 2px var(--blue);
  color: var(--blue);
  background-color: var(--bg);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 500;
}

.anchor-contact:hover {
  background-color: var(--blue);
  color: var(--bg);
  transition: 0.2s all ease-in-out;
  transform: translateY(-10%);
}

.highlight-yellow {
  color: var(--fg);
}

.border {
  border-left: 2px solid var(--blue);
  padding-left: calc(1rem + 1vw);
}

.greetings {
  border: solid 1px var(--fg);
  padding: calc(0.2rem + 0.2vw) calc(0.3rem + 0.3vw);
  border-radius: 0.5rem;
  background-color: var(--terminal-background-dark);
}

.expertise {
  height: 100vh;
  width: 60vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 200px;
  grid-template-areas:
    "data software"
    "value value";
  align-content: center;
  gap: var(--spacing-xs);
}

.skill {
  border: 2px solid var(--blue);
  border-radius: 1rem;
  display: flex;
  color: black;
  flex-direction: column;
  gap: var(--spacing-xs);
  color: white;
  padding: var(--spacing-s);
  justify-content: flex-start;
}

.skill > .title {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  font-weight: 700;
  gap: var(--spacing-s);
  margin: 0.5rem 1rem;
}

.title > svg {
  width: 3rem;
  height: 3rem;
}

.details {
  font-size: 1.1rem;
}

.grid-skills-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--spacing-xs);
  justify-items: center;
  margin-top: auto;
}

.grid-skills-icons > svg {
  height: 2rem;
}

.data-sciences .grid-skills-icons > svg:nth-child(6) {
  grid-column: 2;
}

.data-sciences .grid-skills-icons > svg:nth-child(7) {
  grid-column: 4;
}

.software-engineering .grid-skills-icons > svg:nth-child(6) {
  grid-column: 2;
}
.software-engineering .grid-skills-icons > svg:nth-child(7) {
  grid-column: 3;
}
.software-engineering .grid-skills-icons > svg:nth-child(8) {
  grid-column: 4;
}

.data-sciences {
  grid-area: data;
}

.software-engineering {
  grid-area: software;
}

.value-proposition {
  grid-area: value;
}

@media (max-width: 1250px) {
  .expertise {
    grid-template-rows: 200px 150px;
  }

  .skill > .title {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    gap: var(--spacing-xs);
    margin: 0.2rem 0.8rem;
  }

  .title > svg {
    width: 1.8rem;
    height: 1.8rem;
  }

  .details {
    font-size: 0.9rem;
  }

  .grid-skills-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--spacing-xxs);
    justify-items: center;
    margin-top: auto;
  }

  .grid-skills-icons > svg {
    height: 1.1rem;
  }
}

@media (max-width: 500px) {
  .expertise {
    margin-top: var(--spacing-m);
    width: 80vw;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 220px 220px;
    grid-template-areas:
      "data"
      "software"
      "value";
  }

  .skill > .title {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    gap: var(--spacing-xs);
    margin: 0.2rem 0.8rem;
  }

  .title > svg {
    width: 1.8rem;
    height: 1.8rem;
  }

  .details {
    font-size: 0.9rem;
  }

  .grid-skills-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--spacing-xxs);
    justify-items: center;
    margin-top: auto;
  }

  .grid-skills-icons > svg {
    height: 1.1rem;
  }
}

.featured {
  height: 100vh;
  width: 75vw;
  margin: auto;
  display: flex;
  align-items: center;
  gap: var(--spacing-l);
}

.featured > img {
  width: 40vw;
  height: 80vh;
  object-fit: cover;
  border-radius: var(--spacing-s);
}

.project-description {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
}

.project-description > .title {
  font-size: calc(3rem + 1.3vw);
  font-weight: 600;
  border-bottom: var(--blue) 2px solid;
}

.project-description > .details {
  font-size: calc(0.5rem + 1.1vw);
  line-height: 1.7;
}

@media (max-width: 1250px) {
  .featured {
    height: auto;
    flex-direction: column;
    gap: var(--spacing-s);
  }

  .project-description > .title {
    font-size: calc(1rem + 1.3vw);
  }

  .project-description > .details {
    font-size: calc(0.6rem + 0.7vw);
  }
}

@media (max-width: 500px) {
  .featured > img {
    margin-top: var(--spacing-m);
    width: 80vw;
    height: 50vh;
  }

  .project-description {
    height: auto;
  }
}

.projects {
  height: 100vh;
  width: 75vw;
  margin: auto;
  display: grid;
  grid: repeat(2, 300px) / repeat(3, 1fr);
  gap: var(--spacing-s);
  align-content: center;
}

.project {
  border-radius: 1rem;
  background-color: #1d2021;
  cursor: pointer;
}

.project > img {
  object-fit: cover;
  object-position: top center;
  height: 80%;
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.project-name {
  color: white;
  font-size: calc(1rem + 0.5vh);
  padding: var(--spacing-s);
}

.project:hover {
  transition: 0.2s all ease-in-out;
  transform: scale(105%);
  border: 2px var(--fg) solid;
}

@media (max-width: 1250px) {
  .projects {
    margin-top: var(--spacing-m);
    height: auto;
    grid: repeat(2, 200px) / repeat(3, 1fr);
  }

  .project-name {
    font-size: calc(0.8rem + 0.5vh);
    padding: var(--spacing-xs);
  }
}

@media (max-width: 500px) {
  .projects {
    grid: repeat(6, 200px) / 1fr;
  }
}

.contact {
  min-height: 90vh;
  width: 100vw;
  background-color: pink;
  display: grid;
  grid: repeat(2, 1fr) / 40% 28% 32%;
  grid-template-areas:
    " info testimonial-1 testimonial-2"
    " info testimonial-1 testimonial-3";
  color: white;
  position: relative;
}

.info {
  background-color: #1d2021;
  grid-area: info;
  padding: var(--spacing-xl) var(--spacing-l);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-s);
  justify-content: flex-start;
}

.contact-tagline {
  font-weight: 700;
  font-size: calc(1.3rem + 0.6vw);
}

.contact-description {
  font-size: calc(1rem + 0.2vw);
  line-height: 1.6;
  font-weight: 500;
}

.mail {
  display: inline-block;
  align-self: flex-start;
  padding-top: calc(1rem + 0.5vh);
  font-size: calc(1.1rem + 0.6vw);
  cursor: pointer;
  border-bottom: var(--purple) 1px solid;
  position: relative;
  transition: all 0.3s ease;
  z-index: 1;
}

.mail::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--purple);
  transition: width 0.3s ease;
  z-index: -1;
  opacity: 0.5;
}

.mail:hover::after {
  width: 100%;
  height: 53%;
}

.mail:hover {
  border-bottom-color: transparent;
}

.socials {
  display: flex;
  justify-content: center;
  margin-top: auto;
  gap: var(--spacing-l);
}

.socials > svg {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  color: white;
}

.socials > svg:hover {
  color: var(--fg);
}

.testimonial-1 {
  color: black;
  background-color: var(--fg);
  grid-area: testimonial-1;
  padding: var(--spacing-xl) var(--spacing-l);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-s);
  font-size: calc(0.5rem + 0.6vw);
  font-weight: 450;
  justify-content: flex-start;
}

.testimonial-author {
  margin-top: auto;
}

.author-name {
  font-weight: 800;
}

.author-company {
  font-weight: 500;
}

.testimonial-1 > svg {
  height: 2rem;
  width: 2rem;
}

.testimonial-2 {
  padding: var(--spacing-xl) var(--spacing-l);
  background-color: var(--blue);
  grid-area: testimonial-2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--spacing-s);
  font-size: calc(0.5rem + 0.6vw);
  font-weight: 450;
}

.testimonial-2 > svg {
  height: 2rem;
  width: 2rem;
}

.testimonial-3 {
  padding: var(--spacing-xl) var(--spacing-l);
  background-color: var(--aqua);
  grid-area: testimonial-3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--spacing-s);
  font-size: calc(0.5rem + 0.6vw);
  font-weight: 450;
}

.testimonial-3 > svg {
  height: 2rem;
  width: 2rem;
}

footer {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  color: rgba(0, 0, 0, 0.7);
}

p > a:hover {
  color: black;
  transition: color 0.2s ease;
}

@media (max-width: 500px) {
  .contact {
    margin-top: var(--spacing-m);
    width: 100vw;
    grid: repeat(4, auto) / 1fr;
    grid-template-areas:
      "testimonial-1"
      "testimonial-2"
      "testimonial-3"
      "info";
  }

  .testimonial-1,
  .testimonial-2,
  .testimonial-3,
  .info {
    padding: var(--spacing-m) var(--spacing-s);
  }

  .socials > svg {
    height: 2rem;
  }

  footer {
    color: white;
  }
}
